{
  // Aurora management-ring policy draft.
  //
  // Apply in the Tailscale admin console after replacing groups/users/hosts with
  // the real tailnet names. ACLs are deny-by-default and directional: no rule
  // below grants tag:lab -> tag:hosts management access.
  "tagOwners": {
    // Host OSes: PC1, PC2/Dell, DigitalOcean host OS, Oracle host OS.
    "tag:hosts": ["autogroup:admin"],

    // Dedicated human-operated terminal, currently PC3.
    "tag:operator-terminal": ["autogroup:admin"],

    // Linux jump hosts that terminate operator SSH before reaching lab nodes.
    "tag:jump-host": ["autogroup:admin"],

    // Lab nodes and virtual edge routers can only be tagged by approved hosts.
    "tag:lab": ["tag:hosts"],
    "tag:lab-edge": ["tag:hosts"],

    // Add this tag only to the host running Routinator/RPKI-RTR.
    "tag:rpki-rtr": ["tag:hosts"]
  },

  "hosts": {
    "pc1-windows": "100.88.225.123",
    "pc2-windows": "100.109.74.61",
    "pc3-terminal": "100.110.254.10",
    "pc1-wsl-jump": "100.116.32.29",
    "pc2-gns3-jump": "100.118.0.46"
  },

  // Tailscale recommends grants for new access-control rules. These grants let
  // PC3 act as a least-privilege Termius terminal without making it a general
  // host-administration endpoint.
  "grants": [
    {
      "src": ["tag:operator-terminal"],
      "dst": ["tag:jump-host"],
      "ip": ["tcp:22"]
    },
    {
      "src": ["tag:operator-terminal"],
      "dst": ["tag:lab", "tag:lab-edge"],
      "ip": ["tcp:22", "tcp:23", "tcp:830"]
    }
  ],

  "acls": [
    {
      "action": "accept",
      "proto": "tcp",
      "src": ["tag:hosts"],
      "dst": [
        // Device management from trusted hosts only.
        "tag:lab:22,23,830",

        // Lab API/controller access from hosts only.
        "tag:lab:3080,8443",

        // Virtual edge routers are managed as lab devices, not host OSes.
        "tag:lab-edge:22"
      ]
    },
    {
      "action": "accept",
      "proto": "tcp",
      "src": ["tag:hosts"],
      "dst": [
        // Host-to-host administration stays inside the host ring.
        "tag:hosts:22,3389,5985,5986"
      ]
    },
    {
      "action": "accept",
      "proto": "tcp",
      "src": ["tag:lab"],
      "dst": [
        // The only lab -> host service exception: RPKI-RTR to the tagged cache.
        "tag:rpki-rtr:3323"
      ]
    },
    {
      "action": "accept",
      "src": ["tag:lab-edge"],
      "dst": [
        // WireGuard ring peers only; host OSes are not routed lab nodes.
        "tag:lab-edge:51820"
      ]
    }
  ],

  // No rule grants tag:lab -> tag:hosts SSH/RDP/SMB/WinRM/admin ports.
  // Default deny enforces the host-isolation model.
  "ssh": [
    {
      "action": "accept",
      "src": ["tag:hosts"],
      "dst": ["tag:hosts"],
      "users": ["autogroup:nonroot"]
    }
  ],

  "tests": [
    {
      "src": "tag:hosts",
      "proto": "tcp",
      "accept": [
        "tag:lab:22",
        "tag:lab:23",
        "tag:lab:3080",
        "tag:lab-edge:22",
        "tag:hosts:22"
      ]
    },
    {
      "src": "tag:operator-terminal",
      "proto": "tcp",
      "accept": [
        "pc2-gns3-jump:22",
        "pc1-wsl-jump:22",
        "tag:lab:22",
        "tag:lab:23",
        "tag:lab:830",
        "tag:lab-edge:22"
      ],
      "deny": [
        "pc1-windows:22",
        "pc1-windows:3389",
        "pc1-windows:5985",
        "pc2-windows:22",
        "pc2-windows:3389",
        "pc2-windows:5985"
      ]
    },
    {
      "src": "tag:lab",
      "proto": "tcp",
      "accept": ["tag:rpki-rtr:3323"],
      "deny": [
        "tag:hosts:22",
        "tag:hosts:135",
        "tag:hosts:139",
        "tag:hosts:445",
        "tag:hosts:2222",
        "tag:hosts:3080",
        "tag:hosts:3389",
        "tag:hosts:5985",
        "tag:hosts:5986",
        "tag:hosts:8000",
        "tag:hosts:8443",
        "tag:hosts:9090",
        "tag:hosts:10000"
      ]
    }
  ]
}
